# jenkinsTest

heima-leadnews/: pom.xml
heima-leadnews/heima-leadnews-basic/: pom.xml
heima-leadnews/heima-leadnews-basic/heima-file-starter/: pom.xml
heima-leadnews/heima-leadnews-common/: pom.xml
heima-leadnews/heima-leadnews-common/src/main/resources/: application.yml
heima-leadnews/heima-leadnews-feign-api/: pom.xml
heima-leadnews/heima-leadnews-gateway/: pom.xml
heima-leadnews/heima-leadnews-gateway/heima-leadnews-admin-gateway/: pom.xml
heima-leadnews/heima-leadnews-gateway/heima-leadnews-admin-gateway/src/main/resources/: bootstrap.yml
heima-leadnews/heima-leadnews-gateway/heima-leadnews-app-gateway/: pom.xml
heima-leadnews/heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/resources/: bootstrap.yml
heima-leadnews/heima-leadnews-gateway/heima-leadnews-wemedia-gateway/: Dockerfile  pom.xml
heima-leadnews/heima-leadnews-gateway/heima-leadnews-wemedia-gateway/src/main/resources/: bootstrap.yml
heima-leadnews/heima-leadnews-service/: pom.xml
heima-leadnews/heima-leadnews-service/heima-leadnews-admin/: pom.xml
heima-leadnews/heima-leadnews-service/heima-leadnews-admin/src/main/resources/: bootstrap.yml
heima-leadnews/heima-leadnews-service/heima-leadnews-article/: pom.xml
heima-leadnews/heima-leadnews-service/heima-leadnews-article/src/main/resources/: bootstrap.yml
heima-leadnews/heima-leadnews-service/heima-leadnews-behavior/: pom.xml
heima-leadnews/heima-leadnews-service/heima-leadnews-comment/: pom.xml
heima-leadnews/heima-leadnews-service/heima-leadnews-schedule/: pom.xml
heima-leadnews/heima-leadnews-service/heima-leadnews-search/: pom.xml
heima-leadnews/heima-leadnews-service/heima-leadnews-user/: Dockerfile  pom.xml
heima-leadnews/heima-leadnews-service/heima-leadnews-wemedia/: pom.xml
heima-leadnews/heima-leadnews-test/: pom.xml
heima-leadnews/heima-leadnews-test/freemarker-demo/: pom.xml
heima-leadnews/heima-leadnews-test/kafka-demo/: pom.xml
heima-leadnews/heima-leadnews-test/minio-demo/: pom.xml
heima-leadnews/heima-leadnews-test/mongo-demo/: pom.xml
heima-leadnews/heima-leadnews-test/tess4j-demo/: pom.xml
heima-leadnews/heima-leadnews-test/tesseract/: Dockerfile  pom.xml
heima-leadnews/heima-leadnews-test/xxljob-demo/: pom.xml
heima-leadnews/heima-leadnews-utils/: pom.xml
(+215 files in other folders)
